; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0DFC s__HOME
00:12AB s__BASE
00:22BF s__LIT
00:22BF s__GSINIT
00:25C4 s__GSINITTAIL
00:25C5 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C131 s__BSS
00:C1B8 s__HEAP
00:C1B8 s__BSEG
00:C1B8 s__ISEG
00:C1B8 s__XSEG
00:C1B8 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _checkcollisions
00:038E _movegamecharacter
00:0418 _setupship
00:04AB _setupbug
00:053E _main
00:068B _putchar
00:0694 _setchar
00:069D _gotoxy
00:06A8 _posx
00:06B9 _posy
00:06CA .adv_gcurs
00:06E7 .circle
00:078A .horlin
00:07C2 .verlin
00:081E .circplot
00:089C .box
00:0972 .line
00:0A93 .xonly
00:0BE2 .yonly
00:0C03 .plot
00:0C20 .wrbyte
00:0CA2 .getpix
00:0CD7 .wrtchr
00:0D3B _gotogxy
00:0D46 _wrtchr
00:0D5B _getpix
00:0D67 _color
00:0D76 _circle
00:0D90 _box
00:0DB4 _line
00:0DCC _plot_point
00:0DE0 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0DFC .set_mode
00:0E0C .remove_VBL
00:0E12 .remove_LCD
00:0E18 .remove_TIM
00:0E1E .remove_SIO
00:0E24 .remove_JOY
00:0E2A .add_VBL
00:0E30 .add_LCD
00:0E36 .add_TIM
00:0E3C .add_SIO
00:0E42 .add_JOY
00:0E48 .remove_int
00:0E68 .add_int
00:0E84 .wait_vbl_done
00:0E84 _wait_vbl_done
00:0E9B _display_off
00:0E9B .display_off
00:0EBC .serial_IO
00:0EEB _mode
00:0EF4 _get_mode
00:0EF9 _enable_interrupts
00:0EFB _disable_interrupts
00:0EFD _reset
00:0EFD .reset
00:0F03 _set_interrupts
00:0F0E _remove_VBL
00:0F19 _remove_LCD
00:0F24 _remove_TIM
00:0F2F _remove_SIO
00:0F3A _remove_JOY
00:0F45 _add_VBL
00:0F50 _add_LCD
00:0F5B _add_TIM
00:0F66 _add_SIO
00:0F71 _add_JOY
00:0F7C _clock
00:0F85 __printTStates
00:0F86 banked_call
00:0F9F banked_ret
00:0FA8 _printf
00:0FD7 _sprintf
; Area: _BASE
00:12AB .mv_sprite
00:12BA _move_sprite
00:12C7 _set_win_data
00:12C7 _set_bkg_data
00:1314 _set_sprite_data
00:1343 .padup
00:1343 _waitpadup
00:1353 .jpad
00:1380 .wait_pad
00:1387 _joypad
00:138C _waitpad
00:1396 .set_sprite_tile
00:13A3 _set_sprite_tile
00:13AE __modslong
00:13AE __divslong
00:13AE __mulslong
00:13AF __divschar
00:13BB __modschar
00:13C6 __divsint
00:13D7 __modsint
00:13E6 __divuchar
00:13F2 __moduchar
00:13FD __divuint
00:140E __moduint
00:141D .mod8
00:141D .div8
00:1425 .mod16
00:1425 .div16
00:145B .modu8
00:145B .divu8
00:145E .modu16
00:145E .divu16
00:149B .copy_vram
00:14AA _get_data
00:14AA _set_data
00:14BD font_copy_uncompressed
00:14F3 font_copy_compressed
00:1548 font_load
00:1590 font_copy_current
00:15D8 font_set
00:15E5 .put_char
00:15FE .out_char
00:1605 .del_char
00:1660 _font_load
00:166E _font_set
00:167D _font_init
00:169F _cls
00:169F .cls
00:16D1 .cr_curs
00:16E6 .adv_curs
00:1742 .tmode
00:176B .tmode_out
00:177B _font_load_ibm_fixed
00:1782 _font_ibm_fixed
00:1884 _font_ibm_fixed_tiles
00:2084 .gmode
00:20E6 .vbl
00:20F1 .lcd
00:20FE .draw_image
00:2108 .switch_data
00:213F _switch_data
00:215A _draw_image
00:216D .y_table
00:228D .init_vram
00:229B .init_wtt
00:22AB .init_btt
00:22B9 .init_tt
; Area: _LIT
; Area: _GSINIT
00:22BF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _GameSprites
00:C120 _ship
00:C128 _bug
00:C130 _spritesize
; Area: _BSS
00:C131 __cpu
00:C132 .mode
00:C133 __io_out
00:C134 __io_in
00:C135 __io_status
00:C136 .vbl_done
00:C137 __current_bank
00:C138 _sys_time
00:C138 .sys_time
00:C13A .int_0x40
00:C14A .int_0x48
00:C15A .int_0x50
00:C16A .int_0x58
00:C17A .int_0x60
00:C18D font_current
00:C190 font_first_free_tile
00:C191 font_table
00:C1A3 .curx
00:C1A4 .cury
00:C1A5 .fg_colour
00:C1A6 .bg_colour
; Area: _HEAP
00:C1B8 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
